div[style="margin-bottom: 40px;position: relative;"]
  div[style="display: inline-block;width: 50%;" class="edit-form"]
    ul[style="list-style: none;"]
      = form_for(@topic, url: admin_topics_save_path(@topic.id),method: 'pacth') do |f|
        li.form-list
          = f.text_field :title, style: "font-size: 18px;"
        li.form-list
          = f.text_field :thumb_url

        div
          li.form-list.inline-block-2
            span ニーズ
            = f.collection_select :need_id, Need.all, :id, :name, :prompt => "選択してください"
          li.form-list.inline-block-2
            span カテゴリー
            = f.collection_select :category_id, Category.all, :id, :name, :prompt => "選択してください"
        li.form-list
          = f.text_area :description, class: "description-style",placeholder: "記事の概要を記入してください"
        div[style="width: 100%;"]
          li[style="display: inline-block;width: 100%;"]
            = f.text_area :text, class: "text-style",placeholder: "記事の内容を入力してください",id: "edit-text"
        li.form-list
        = f.submit "編集完了" , class: "submit-button"

  div[style="display: inline-block;width: 50%;top: 0px;position: absolute;"]
    div
      .inline-block 見出しL
      .inline-block 見出しM
      .inline-block 画像
      .inline-block ボタン
      .inline-block 引用
    div
      - @products.each do |product|
        = form_for(product,url: admin_add_image_path(@topic.id),method: "post") do |f|
          - if product.status == 0
            p 新規アイテム
          - else
            p 編集依頼アイテム
          = image_tag product.image_url,class: "product-img"
          = f.hidden_field "product_id",value: product.id
          = f.hidden_field "image_url",value: product.image_url
          = f.hidden_field "recommender_id",value: product.recommender_id
          = f.text_field :title
          = f.text_area :text
          = f.text_field :site_url
          = f.text_field :recommend_point_1
          = f.text_field :recommend_point_2
          = f.text_field :recommend_point_3
          = f.text_area :information
          = f.text_area :quotation
          = f.submit "追加"

css:
  .form-list{
    / text-align: center;
  }
  textarea{
    width: 90%;
  }
  input{
    width: 87%;
  }
  .submit-button{
    width: 60%;
    background-color: orange;
    color: white;
  }
  .inline-block{
    display: inline-block;
    width: 100%;
  }
  .inline-block-2{
    display: inline-block;
    width: 25%;
  }
  .description-style{
    height: 100px;
  }
  .text-style{
    height: 500px;
  }
  .inline-block{
    display: inline-block;
    width: 20%;
  }
  .product-img{
    width: 30%;
  }

